created: 20230303035730746
modified: 20230326162545278
tags: $:/tags/Stylesheet
title: $:/uzvg/Stylesheet
type: text/vnd.tiddlywiki

div.tc-tiddler-body {
    max-width: 95%;
    margin: auto;
}

/*div.tc-tiddler-frame {
    max-width: 90%;
    border-radius: 8px;
		border-width: 1.5px;
}*/

div.tc-tiddler-frame {
    max-width: 68em;
    border-radius: 10px;
		/*border-width: 2px;*/
    margin-left: auto;
    margin-right: auto;
		/*background-color: rgba(228,231,230);*/
}

/*.tc-storyview-zoomin-tiddler {
    position: unset;
}*/

h1,h2,h3, h4, h5, h6 {
  /*  color: <<colour tiddler-title-foreground>>;*/
    font-family: "LXGW WenKai","霞鹜文楷","LXGW WenKai",serif,宋体,sans,sans-serif;
}

h2:not(.tc-title) {
    margin-top: 0.4in;
    padding-bottom: 5px;
    border-bottom: 2px solid <<colour sidebar-foreground>>;
}

/*.tc-table-of-contents li li {
    line-height: 1.5rem;
}*/

div.tc-titlebar {
    font-size: 2rem;
		font-family: "LXGW WenKai","霞鹜文楷",serif,sans;
}

/*
div.tc-sidebar-scrollable {
  background-color: rgba(255,250,240,0.2);
}*/