created: 20230303035730746
modified: 20230408043450518
tags: $:/tags/Stylesheet
title: $:/uzvg/Stylesheet/coffee-weekly
type: text/vnd.tiddlywiki

div.tc-tiddler-body {
    max-width: 95%;
    margin: auto;
}

div.tc-tiddler-frame {
    max-width: 85%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

h1,h2,h3, h4, h5, h6 {
    font-family: Serif,"LXGW WenKai", "霞鹜文楷", serif;
}

h2:not(.tc-title) {
    margin-top: 0.4in;
    padding-bottom: 5px;
    border-bottom: 2px solid <<colour sidebar-foreground>>;
}

div.tc-titlebar {
    font-size: 2rem;
		font-family: "LXGW WenKai","霞鹜文楷",serif,sans;
}