created: 20201205053911995
modified: 20201211072411161
tags: Git
title: git 撤消操作
type: text/vnd.tiddlywiki

有时候我们提交完了才发现漏掉了几个文件没有添加,或者提交信息写错了。 此时,可以运行带有 --amend 选项的提交命令来重新提交:

```
git commit --amend
```
这个命令会将暂存区中的文件提交。 如果自上次提交以来你还未做任何修改(例如,在上次提交后马上执行了此命令), 那么快照会保持不变,而你所修改的只是提交信息。文本编辑器启动后,可以看到之前的提交信息。 编辑后保存会覆盖原来的提交信息。例如,你提交后发现忘记了暂存某些需要的修改,可以像下面这样操作:

```
$ git commit -m 'initial commit'
$ git add forgotten_file
$ git commit --amend
```
最终你只会有一个提交——第二次提交将代替第一次提交的结果。

>当你在修补最后的提交时,并不是通过用改进后的提交原位替换掉旧有提交的方式来修复的, 理解这一点非常重要。从效果上来说,就像是旧有的提交从未存在过一样,它并不会出现在仓库的历史中。修补提交最明显的价值是可以稍微改进你最后的提交,而不会让“啊,忘了添加一个文件”或者 “小修补,修正笔误”这种提交信息弄乱你的仓库历史。

!! 取消暂存的文件

在git仓库中，需要被撤消的状态通常有两种：

*`Changes not staged for commit`,可以用：

```
git restore <file> //discard changes in working directory
git checkout -- <file>
```

*`Changes to be committed`，可以用：

```
git restore --staged <file>  //to unstage
git reset HEAD <file>  //to unstage
```