created: 20200623031332064
modified: 20201202100439058
tags: firefox
title: Hide firefox tab bar and address bar
tmap.id: 20937b51-e279-4d2a-865c-6fef2d34a47c
type: text/vnd.tiddlywiki

''Create a new firerfox proflie with follow command''

```
firefox -CreateProfile <profilename>
```
''Startup firefox with new profile''

```
firefox -P <profilename>
```
''Config firefox usual proflie''

''Config firefox userChrome''

```
mkdir ~/path/to/youproflie/chrome
touch ~/path/to/yourprofile/chrome/userChrome.css
```
''Modify userChrome.css''

```
/*
 * Do not remove the @namespace line -- it's required for correct functioning
 */
@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"); /* set default namespace to XUL */

/*
 * Hide tab bar, navigation bar and scrollbars
 * !important may be added to force override, but not necessary
 * #content is not necessary to hide scroll bars
 */
#TabsToolbar {visibility: collapse;}
#navigator-toolbox {visibility: collapse;}
browser {margin-right: -14px; margin-bottom: -14px;}
```

----
Reference:

[[firefox command line options|https://developer.mozilla.org/en-US/docs/Mozilla/Command_Line_Options]]

[[edit-userchrome-css-to-hide-tabstoolbar-and-nav-bar|https://stackoverflow.com/questions/56751203/edit-userchrome-css-to-hide-tabstoolbar-and-nav-bar]]