created: 20201220065821694
modified: 20230325151736215
tags: Linux基础
title: Linux文件描述符
type: text/vnd.tiddlywiki

!! 什么是文件描述符（FD,file description）

首先，进程使用文件描述符管理打开的文件。其次，类似于进程的PID，每创建一个新的进程，都会为该进程分配一个新的PID。进程运行的过程中，每打开一个文件都会为该文件分配一个文件描述符，进程动态地打开一些文件，打开文件的同时，自然会动态地为其分配新的文件描述符，等关闭文件时，再释放该文件描述符。

```
vim test &
[2] 36364
[2]  + 36364 suspended (tty output)  nvim test                                                                                         
⇒ ps aux | grep vim
whoami     36364  0.0  0.0  88816  6468 pts/0    TNl  15:41   0:00 nvim test
⇒ ls /proc/36364/fd/ -l
total 0
lrwx------ 1 whoami whoami 64 Dec 20 15:43 0 -> /dev/pts/0
lrwx------ 1 whoami whoami 64 Dec 20 15:41 1 -> /dev/pts/0
lr-x------ 1 whoami whoami 64 Dec 20 15:43 10 -> 'pipe:[201216]'
l-wx------ 1 whoami whoami 64 Dec 20 15:43 11 -> 'pipe:[201216]'
lrwx------ 1 whoami whoami 64 Dec 20 15:43 12 -> 'anon_inode:[eventfd]'
lr-x------ 1 whoami whoami 64 Dec 20 15:43 13 -> /dev/null
lrwx------ 1 whoami whoami 64 Dec 20 15:43 14 -> 'socket:[201219]'
lrwx------ 1 whoami whoami 64 Dec 20 15:43 15 -> 'anon_inode:[eventpoll]'
lr-x------ 1 whoami whoami 64 Dec 20 15:43 16 -> 'pipe:[201934]'
l-wx------ 1 whoami whoami 64 Dec 20 15:43 17 -> 'pipe:[201934]'
lrwx------ 1 whoami whoami 64 Dec 20 15:43 18 -> 'anon_inode:[eventfd]'
lr-x------ 1 whoami whoami 64 Dec 20 15:43 19 -> /dev/null
lrwx------ 1 whoami whoami 64 Dec 20 15:43 2 -> /dev/pts/0
lrwx------ 1 whoami whoami 64 Dec 20 15:43 20 -> 'anon_inode:[eventpoll]'
lr-x------ 1 whoami whoami 64 Dec 20 15:43 21 -> 'pipe:[201935]'
l-wx------ 1 whoami whoami 64 Dec 20 15:43 22 -> 'pipe:[201935]'
lrwx------ 1 whoami whoami 64 Dec 20 15:43 23 -> 'anon_inode:[eventfd]'
lrwx------ 1 whoami whoami 64 Dec 20 15:43 24 -> /dev/pts/0
lr-x------ 1 whoami whoami 64 Dec 20 15:43 25 -> /dev/null
lrwx------ 1 whoami whoami 64 Dec 20 15:43 3 -> 'anon_inode:[eventpoll]'
lr-x------ 1 whoami whoami 64 Dec 20 15:43 4 -> 'pipe:[201214]'
l-wx------ 1 whoami whoami 64 Dec 20 15:43 5 -> 'pipe:[201214]'
lr-x------ 1 whoami whoami 64 Dec 20 15:43 6 -> 'pipe:[201215]'
l-wx------ 1 whoami whoami 64 Dec 20 15:43 7 -> 'pipe:[201215]'
lrwx------ 1 whoami whoami 64 Dec 20 15:43 8 -> 'anon_inode:[eventfd]'
lrwx------ 1 whoami whoami 64 Dec 20 15:43 9 -> 'anon_inode:[eventpoll]'
```

! Linux的标准文件描述符

|!Number|!Description|!Description|
|0|STDIN|标准输入|
|1|STDOUT|标准输出|
|2|STDERR|标准错误|
