caption: tiddlywiki宏
created: 20230228085635319
creator: uzvg
modified: 20230327105041312
modifier: uzvg
tags: tiddlywiki
title: Macros
type: text/vnd.tiddlywiki

!! 宏的作用：

tiddlywiki中的宏主要用于替换一些常用的重复性文本，该重复性文本中只有一小部分需要替换，其他部分无需改变，需要改变的只是其中一小部分，而这一小部分通常为宏参数所替换

!! 宏的定义：

```html
\define 宏名称(参数列表)
宏主体
\end
```

如下定义一个链接到`wikipedia`的宏：

```html
\define wikipediaLink(articleName)
https://en.wikipedia.org/wiki/$articleName$
\end
```

再如：

```html
\define wikipediaLink(articleName)
[[wikipedia:$articleName|https://en.wikipedia.org/wiki/$articleName$]]
\end
```

!!! 注意事项：

* `\define`,即宏定义的开头，必须位于tiddler的开头
* 宏的定义，宏名称后并无空格，即定义宏的名称跟其参数列表的`(`之间并无空格
*  tiddllywiki对`宏扩展`和`变量替换`的处理方式不同，在引用变量时，tiddlywiki并不会顾忌到变量周围的上下文，如下所示，最终结果并不会被显示为一个整体的链接：

```html
<$set name="wikipedia" value="https://en.wikipedia.org/wiki/">
    <<wikipedia>>Aardvark
</$set>
```
结果：<$set name="wikipedia" value="https://en.wikipedia.org/wiki/">
    <<wikipedia>>Aardvark
</$set>

* 而如果使用宏替换，则会将其显示为一个整体链接

!! 宏的引用：

宏的引用有两种方式：

!!! 方式一：简便方式

引用格式：`<<宏名称 宏参数>>`

如：`<<wikipediaLink Aardvark>>`

!!! 方式二：宏调用组件`$macrocall`

引用格式：

```html
<$macrocall $name="宏名称" 参数1="参数值" 参数2="参数值"/>
```

所有用简便方式的宏调用，都可以用宏组件实现。

> From the above, it was probably not immediately obvious why you would ever want to write out a macro call the long way. Here's the main reason why: you can pass in other variables or macro calls as parameters to the macro. For instance, maybe we want to link to a few different Wikipedia pages, but use the same link name:

; 但为什么要使用宏组件调用这种看起来比较麻烦的调用方式？
: 答：这种宏组件的调用方式，可以在宏调用中传递''变量''和其他''宏调用''。

例如，如果我们想在wikipediaLink如下：

```html
<<wikipdeiaLink <<anotherMacro>>>>
```

这种在一个宏的调用中嵌入另一个宏的方式是错误的，正确的调用方式：

```html
<$macrocall $name="宏名称" 参数名称=<<另外调用的宏>> />
```

⚠️ 注意：以下用法，是错误用法

* `<$macrocall $name="宏名称" 参数名称="<<另外调用的宏>>" />`
** 将宏引用或者变量引用放在引号内，会使引用表达式文本化，即tiddlywiki不会展开`""`中的宏，最终被传递给宏的参数值是`<<linktext>>`文本本身，并非宏调用的结果。

```
\define wikipediaLink(articleName, linkText)
[[$linkText$|https://en.wikipedia.org/wiki/$articleName$]]
\end

<$macrocall $name="wikipediaLink" linkText="Wikipedia on Aardvarks" articleName=Aardvark />
```

相比于`<<>>`的调用方式，为什么要使用[[宏调用组件|widget]]？

* 可以将`变量`或者`其他宏`作为参数传递到宏

如下：用相同的文本链接到不同的网址

```
\define wikipediaLink(articleName, linkText)
[[$linkText$|https://en.wikipedia.org/wiki/$articleName$]]
\end

<$set name="linktext" value="An animal">

* <$macrocall $name="wikipediaLink" linkText=<<linktext>> articleName="Aardvark" />
* <$macrocall $name="wikipediaLink" linkText=<<linktext>> articleName="Bee" />
* <$macrocall $name="wikipediaLink" linkText=<<linktext>> articleName="Cow" />
	
</$set>
```

!! 宏的作用域：

一般情况下，宏的作用域仅限于当前tiddler，要想使宏全局起作用, 可以将新建的宏保存到一个tiddler中，并将该tiddler打上标签[[$:/tags/Macro|tag在tiddlywiki中的作用]]，则该宏即可全局使用

!! 宏的参数：

!!! 无参数：

如下：

```html
\define disclaimer()
(This paragraph does not represent the formal opinion of my company.)
\end
```

!!! 多参数：

```html
\define wikipediaLink(articleName,linkText)
[[$linkText$|https://en.wikipedia.org/wiki/$articleName$]]
\end

<<wikipediaLink Aardvark "Wikipedia on Aardvarks">>
```

* 多个参数引用用`,`分开
* 如果参数的内容包含空格，需要用`""`括住该参数的内容

!!! 参数内容本身含有双引号：

上一个例子中，可以用`""`处理中间有空格的参数，但如果参数本身中就有`""`，该如何处理？

* 可使用三个引号

例如：如何直接显示出`What is an "aardvark"?`

```
\define wikipediaLink(articleName, linkText)
[[$linkText$|https://en.wikipedia.org/wiki/$articleName$]]
\end

<<wikipediaLink Aardvark "What is an "aardvark"?">>
```
* 显示结果为：`What is an`

再看：添加一层引号来保存参数内容本身中含有的`""`

```html
\define wikipediaLink(articleName, linkText)
[[$linkText$|https://en.wikipedia.org/wiki/$articleName$]]
\end

<<wikipediaLink Aardvark """What is an "aardvark"?""">>
```
* 结果为：`What is an "aardvark"?`，显示正确

!!! 指定参数顺序及参数值：

如果在调用宏时指定了参数名及参数值，那么此时参数的顺序并不重要，可以手动指定参数的顺序，如下：

```
\define wikipediaLink(articleName,linkText)
[[$linkText$|https://en.wikipedia.org/wiki/$articleName$]]
\end

<<wikipediaLink linkText:"Wikipedia on Aardvarks" articleName:Aardvark>>
```

比如：`<<lins-links filter:"[tag[tiddlywiki]]">>`

!!! 设置参数默认值：

默认值是在没有指定某参数的值时，被传递给该参数的值，如下：

```
\define wikipediaLink(articleName, linkText:"Wikipedia Link")
[[$linkText$|https://en.wikipedia.org/wiki/$articleName$]]
\end

<<wikipediaLink Aardvark>>
<<wikipediaLink Aardvark "Wikipedia on ardvarks">>
```

输出结果：

`Wikipedia Link`

`WikiPedia on aardvvarks`

⚠️: //只是模拟输出结果，并非全部真实结果，请大家自行实验//

* 在没有明确指定参数值的情况下，宏将使用默认值。
* 指定参数默认值时，冒号后面的空格可有可无。



注意：

宏的定义：宏名称后无空格
