created: 20230326082740676
modified: 20230326164241115
tags: tiddlywiki
title: tiddlywiki功能需求
type: text/vnd.tiddlywiki

!! 内容：

* 技术文章
** Linux workflow
** Tiddlywiki stuff
** Troubleshootings
** rime input method
** Vim editor

* coffee-weekly
** 每周一篇文章

** 可以自动将写的笔记整合到书籍列表下
** 
* Picture Gallery
** Photos took by  [[JiaYu]]
** Beautiful wallpaper

!! 需求分析：

* Add new tiddler by template
* Auto classify tiddler
* Auto show related tiddler
* Light/Dark mode toggle
* Giscuss comment
* About me
* Recent tiddler