created: 20230228082508630
creator: uzvg
modified: 20230326100545388
modifier: uzvg
tags: tiddlywiki
title: tiddlywiki变量
type: text/vnd.tiddlywiki

!! 变量的定义：

定义格式：`<$set name="VirableName" value="VirableValue">`

例如：

```xml
<$set name="disclaimer"
value="(This paragraph does not represent the formal opinion of my company.)">
将要显示的文本<<disclaimer>>
</$set>
```

!! 变量的引用：

`<<virableName>>`

!! 注意：
* 变量名只能是单个单词，不能有空格
** 如`<<some virable>>`，这样的用法不会引用任何变量，因为空格的第之后一个单词将被解析为[[宏|Macros]]的参数，而k非变量名的后半部分。
** 而且，在tiddlywiki中，类似`<<"some virable">>`的用法也是无效的
* 变量定义域，也即变量的引用，应该在`<$set>`与`</$set>`之间，在`</$set>`之后的引用一律无效，等同于变量不存在，如下所示：

```xml
<$set name="variable" value="1">
    <<variable>>
    <$set name="variable" value="2">
        <<variable>>
    </$set>
    <<variable>>
</$set>
```
最终的输出结果是：1 2 1

相关文章：

[[在宏中使用变量]]

!! 在宏中使用变量

```html
\define partial-name(suffix)
Tiddler $suffix$
\end

{{{ [<partial-name "Forty-Two">] }}}
```

!! 在筛选器中使用变量

```html
<$set name=	"familyField" value={{!!family}}>
    <$list filter="[enlist<familyField>]">
		  {{!!title}}:{{!!Phone}}
		</$list>
</$set>
```

