created: 20230301043227971
creator: uzvg
modified: 20230305154445552
modifier: uzvg
tags: tiddlywiki
title: tiddlywiki添加giscus评论系统
type: text/vnd.tiddlywiki

!! 在tiddlywik中添加giscus评论系统

!!! 准备工作：

* 一个github公开仓库
* 该仓库安装了应用`giscus`
* 打开`git discuss`
* 安装tiddlywiki插件`giscuss`

```javascript
<script src="https://giscus.app/client.js"
        data-repo="uzvg/coffee-weekly"
        data-repo-id="R_kgDOJDzMBw"
        data-category="Announcements"
        data-category-id="DIC_kwDOJDzMB84CUj5e"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
```