created: 20230303224613833
modified: 20230322043207011
tags: LinuxSoftware Interesting
title: tiolet
type: text/vnd.tiddlywiki

tiolet算是[[figlet]]的升级版，不仅能够使用figlet的所有字体文件，功能上也更丰富，可显现样式也更多。

!! 安装

```bash
sudo pacman -S tiolet
```

!! 使用

```bash
toilet -f fonts/ivrit coffee-weekly
            __  __                                  _    _       
  ___ ___  / _|/ _| ___  ___     __      _____  ___| | _| |_   _ 
 / __/ _ \| |_| |_ / _ \/ _ \____\ \ /\ / / _ \/ _ \ |/ / | | | |
| (_| (_) |  _|  _|  __/  __/_____\ V  V /  __/  __/   <| | |_| |
 \___\___/|_| |_|  \___|\___|      \_/\_/ \___|\___|_|\_\_|\__, |
                                                           |___/ 
```

!!! 参数：

* `-f`: 指定字体文件
** `tiolet`默认会在`usr/share/figlet`中查找可以使用的字体，前提是需要安装[[figlet]]软件。
** 安装完成后，手动查看`/usr/share/figlet`中的字体文件，可以看到字体文件还是比较丰富的，可以自行尝试，选择其中自己喜欢的样式。

