created: 20230324133710690
modified: 20230324133720639
tags: 
title: 中文显示测试
type: text/vnd.tiddlywiki

宣传本来是为了解决问题，而且有些宣传确实很巧妙解决了问题。但是社会情况一变，问题反而会变得更严重。尤其是女孩子可以仔细看看我写的这个例子。这也是一位老师百般委托我帮她给大家要讲的一个话题。我看婚恋问题就是为了房地产，其他什么的我骨子里真不关心，所以估计我肯去写写了。这里要讲的就是我们国内长期宣传的男多女少到底为了什么。

案例典型是福建莆田。福建沿海女性地位长期很低。从80年代开始出现了一个现象，就是男人要“生到儿子才领证”。这给很多女性造成了巨大的压力。这个现象后面是怎么消失的？

当时用了一个很巧妙的办法，就是抬高女性和她们家庭的婚姻预期。让她们觉得自己在婚姻市场中特别的稀缺，这样一来她们和她们的家人就会希望借此牟利，让男方家庭通过婚姻给自己钱。只要她们觉得女人稀缺，哪里还会去给男人不领证就生孩子呢？

这个做法在当时还有一个好处，就是能够让女性尽可能的晚婚晚育。因为市场上根本没有那么多有钱的男人，所以这些找不到理想对象的女孩子就没办法结婚。到了快30岁的时候她们会着急，自然就晚婚晚育了。

这招完美吗？

全世界所有婚姻市场都是有钱男人挑女人，穷男人不是人。偏偏在我们国家就是女挑男，因为“男多女少”。

但是现在出问题了。因为我们现在需要生育率。女孩子晚婚怎么生三胎？那么又怎么告诉她们真相呢？告诉她们从小到大给她们灌输的婚姻市场的样子其实是为了让她们晚婚晚育？

当时那位老师请我帮助介绍下福建莆田的彩礼问题。你可以先想想，在莆田这样一个经济不算太发达的地方，有房有车，同时能拿出（都不看愿意，就说有这个能力）80-200万彩礼结婚送女方的男人有多少比例？

怎么都不会有5%的。

但是当时我去介绍这个情况的时候引发了很多女性读者的强烈反感。而且很多就是本地的普通人。那位老师搜集了我评论的一些账号发言，让我去看下这些账号，结果就发现好一点的取关，还有的就是直接骂完说我胡编莆田风俗把我拉黑了。

里面一些评论是这样的：

“你根本不懂莆田。这80-200万的彩礼钱是在男方有车有房的前提下给的，其中的70%左右会留给女方父母，也就是我们说的实收多少。没车没房你连给这个钱的资格都没有。而且现在有很大一部分要求市区全款房，100平以上”

她们是真心相信有钱男人在婚姻市场中给女人挑。而且没钱都没资格被挑。

“1.不是我对钱没概念，是你对莆田彩礼没概念，我就是莆田的，我家里也有亲戚一直在相亲，现在莆田行情是普通人家要3-40万彩礼，（还不包括价值数万的三金）更何况东庄、忠门这两个巨富地方。这个钱都是女方父母实收，因为他们可能也有儿子要娶媳妇。2.现在这一批适婚的男女数量相差巨大，现在话语权完全在女方手里，给得起彩礼只是个门槛，女方还要求在城里有房有车。男方没房的话根本就不往下谈。 3.现在给不起彩礼有两种选择：要么打光棍，要么就去当上门女婿。”

那男人给女人的钱从哪里来呢？

“身为福建人，听说过莆田的高彩礼，我支持你，斯文这条纯自己不了解，高彩礼大部分是男方父母存出来的，又不是男的自己打工几年赚的。”

你看看网友的反应就知道，哪怕我们知道真实情况，媒体上为什么就根本不敢去给大家讲真实情况了。

这个“毒”中的太深了。

我们国家从90年代开始担心的就是男人不肯领取结婚证。这里面研究数据我都给过。你仔细想想，对一个男人来讲，最好的情况是不是他不领证没共同财产？不领证，登记户口的时候靠DNA鉴定上户口，孩子百分之百是他的。

你看意外怀孕数据就知道。“近5年来，我国每年人工流产的总数一直徘徊在950万左右”，“中国人工流产有三高，流产总数高，年轻、未婚未育比例高，重复流产率高。”北大之前的数据非常清楚，调研有婚前性行为的女孩子就是20%意外怀孕，其中91%去堕胎。

为什么那么多去堕胎？

因为男的不肯领证啊。

中国的现状就是男女收入在日渐拉大。高学历的女孩子就业这些年都非常困难。婚姻这个共同财产制度到底对谁好啊？国家天天想方设法的，是让男人去领证。领证才有共同财产，才能有钱在未来分给女孩子。

因为就业短期内是好不起来的。

之前的宣传确实是为了女孩子好。现在去纠正，也是希望她们能好。但是你到网上去看，所有这类话题下面都是在抱怨说对女生不利。

有些事情早点清楚，对自己是有好处的。