created: 20201213135955287
modified: 20201213144643365
tags: 学习
title: 学习观
type: text/vnd.tiddlywiki

!! 知识不等于理解--大多数的人死在寻找学习方法的路上

!!! 有骑自行车的知识，但没有骑自行车的理解

> 我自己的想法是，我们从意识上了解一件事，但并不意味着我们在实践中就可以操作这件事。

* 查找佛学对此的理解

* 马克思讲实践

!!! 如何学数学

* 背诵并掌握知识体系是第一步

无法理解是对概念的掌握不够准确

1. 建立知识体系

* 建立知识体系需要背诵

* 背诵的技术：`筛选`，`提取`，`重复`，`使用`，`框架`

2. 做题时的方法

* 在没有形成知识体系的时候，做题很难找到规律，只有形成知识体系，才能有准确的定位，才能知道它的考点是什么，以至于形成堆考法清单，这叫有规律的思考。

3.错题分析

* 错题才是我们真正的收获，要对错题归类，要找到自己的短板，补全自己的的短板

Reference:来川学习方法

!! 学习不等于理解和规律


在意才有把事情做好的基础，而不在意才能有不被外界影响而痛苦的精神基础

